# TentaCLAW OS — ISO Build Environment
# Usage: docker build -f builder/Dockerfile.build -t tentaclaw-builder .
#        docker run --privileged -v $(pwd)/iso:/output tentaclaw-builder
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    debootstrap \
    xorriso \
    grub-efi-amd64-bin \
    grub-pc-bin \
    grub2-common \
    squashfs-tools \
    mtools \
    dosfstools \
    xz-utils \
    gzip \
    tar \
    jq \
    curl \
    wget \
    cpio \
    isolinux \
    syslinux-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 22 for building TentaCLAW
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /tentaclaw
COPY . /tentaclaw/

# Build the ISO
CMD ["bash", "builder/build-iso.sh", "--tier", "minimal", "--output", "/output/TentaCLAW-OS.iso"]
